spring.application.name=FinanceApp

# H2 (default)
spring.datasource.url=jdbc:h2:mem:financeapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# PostgreSQL (uncomment to use)
# spring.datasource.url=jdbc:postgresql://localhost:5432/financeapp
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=change-this-secret-to-a-long-random-string
jwt.expirationMs=86400000
